<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="#6488b0"
              android:orientation="horizontal">

    <Button
        android:id="@+id/left_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="back"
        android:textSize="10sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/middle_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/right_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="10sp"
        android:textColor="#ffffff"/>
</LinearLayout>
